# 数据库配置
DATABASE_URL=mysql+pymysql://root:wangzhiqiang.1@localhost/ai_links

# 安全密钥
SECRET_KEY=WOUNG_AI_LINKS
JWT_SECRET_KEY=WOUNG_AI_LINKS_JWT

# GitHub OAuth配置
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# 服务器配置
FLASK_ENV=development
FLASK_DEBUG=True